# Youssef_PFE

./: .gitignore  pom.xml  supervision.rar
src/main/KibaruMashupUISupervisionComponentsTags/: KibaruMashupUISupervisionComponents.tld  widget.xml
src/main/assembly/: assembly-classes.xml  assembly-dist.xml  assembly-widgets.xml
src/main/java/com/exalead/cv360/searchui/mvc/controller/controllers/: CategoryController.java  InteractionController.java  LogBackOfficeController.java  MotifController.java  RequestController.java  RoleController.java  RoleMotifController.java  SubjectController.java  UserController.java
src/main/java/com/exalead/cv360/searchui/mvc/controller/entities/: Category.java  Interaction.java  LogBackOffice.java  Motif.java  Request.java  Role.java  RoleMotif.java  Subject.java  User.java
src/main/java/com/exalead/cv360/searchui/mvc/controller/exceptions/: InvalidBooleanRepresentationException.java
src/main/java/com/exalead/cv360/searchui/mvc/controller/jdbc/connector/: Connector.java
src/main/java/com/exalead/cv360/searchui/mvc/controller/repositories/: CategoryRepository.java  InteractionRepository.java  MotifRepository.java  Repository.java  RequestRepository.java  RoleMotifRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/exalead/cv360/searchui/mvc/controller/utilities/: CheckObjectKeys.java  ConstantsHolder.java  ConstructorBuilder.java  Logger.java  Utilities.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: commons.properties  messages.properties
src/main/webapp/WEB-INF/jsp/widgets/div/: widget.jsp  widget.xml
src/main/webapp/WEB-INF/jsp/widgets/kibaru_commonRessources/: widget.xml
src/main/webapp/WEB-INF/jsp/widgets/kibaru_commonRessources/boosted-orange/icons/: style.css
src/main/webapp/WEB-INF/jsp/widgets/kibaru_commonRessources/boosted-orange/icons/fonts/: orange-icons.eot
src/main/webapp/WEB-INF/jsp/widgets/kibaru_commonRessources/template/: login.jsp  logout.jsp  noFacets.jsp  noFacetsContrat.jsp
src/main/webapp/WEB-INF/jsp/widgets/login/: widget.jsp  widget.xml
src/main/webapp/layouts/kibaru_customLayout/: layout.jsp
src/main/webapp/resources/themes/kibaru_theme/: theme.xml
src/main/webapp/resources/themes/kibaru_theme/css/: theme.less
src/main/webapp/resources/themes/kibaru_theme/js/: app.js
src/site/: kibaru_db_vue360_structure_20200706.sql  site.xml
